# kairosdb-format

./: .travis.yml  README.md  RELEASE-NOTES.md  ism.key  pom.xml  spotbugs.exclude.xml
.github/workflows/: build.yml  dependabot_automation.yml
maven/: maven-wrapper.properties
rs/: Cargo.toml  build.rs
rs/src/: lib.rs
src/main/proto/: format.v2.proto
